<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>History of Information Technology</title>
</head>
<body>
    <main class="main-for-IT">
        <section class="main-container">
            <!-- <div class="title-of-content">
                <h1>History of Information Technology(In depth)</h1>
            </div> -->          
            <div class="content-container">
                <div class="content">
                    <div>
                        <label><h2>PRE-MECHANICAL AGE (3000 B.C. – 1450 A.D.)</h2></label>
                        <ul class="timeline">
                            <li><p>Cuneiform  (3000 BCE)</p></li>
                            <img src="img/cuneiform.jpg" alt="cuneiform ">
                            <img src="img/cuneiform2.jpg" alt="cuneiform">
                            <img src="img/cuneiform3.jpg" alt="cuneiform">
                            <li><p>Heiroglyphs</p></li>
                            <img src="img/heiroglyphs.jpg" alt="heroglyphs">
                            <img src="img/heiroglyphs2.jpg" alt="heroglyphs">
                            <img src="img/heiroglyphs3.jpg" alt="heroglyphs">
                            <li><p>Papyrus</p></li>
                            <img src="img/papyrus.jpg" alt="papyrus">
                            <img src="img/papyrus plant.jpg" alt="papyrus">
                            <img src="img/papyrus2.jpg" alt="papyrus">
                            <li><p>Abacus</p></li>
                            <img src="img/abacus.jpg" alt="abacus">
                            <img src="img/abacus2.jpg" alt="abacus">
                            <img src="img/abacus1.jpg" alt="abacus">
                            <li><p>Greek alphabet (800 BCE)</p></li>      
                            <img src="img/greek alphabets.jpg" alt="greek alphabets">
                            <img src="img/greek alphabets 1.jpg" alt="greek alphabets">
                            <img src="img/greek alphabets 2.jpg" alt="greek alphabets">
                            <li><p>Codex</p></li>
                            <img src="img/codex.jpg" alt="codex">
                            <img src="img/codex1.jpg" alt="codex">
                            <img src="img/codex2.jpg" alt="codex">
                            <li><p>Woodblocks (200 CE)</p></li>
                            <img src="img/woodblock 1.jpg" alt="woodblocks">
                            <img src="img/woodblock 2.jpg" alt="woodblocks">
                            <img src="img/woodblock 3.jpg" alt="woodblocks">
                            <li><p>Woodblock printings (200 CE)</p></li>
                            <img src="img/woodblock printing.jpg" alt="woodblocks">
                            <img src="img/woodblock printing1.jpg" alt="woodblocks">
                            <img src="img/woodblock printing2.jpg" alt="woodblocks">
                            <li><p>Paper (105 CE)</p></li>
                            <img src="img/chinese paper.jpg" alt="paper">
                            <img src="img/chinese paper 1.jpg" alt="paper">
                            <img src="img/chinese paper 2.jpg" alt="paper">
                            <li><p>Hindu-arabic numeral system</p></li>
                            <img src="img/hindu-arabic-numeral-system.png" alt="hindu-arabic-numeral-system">
                            <img src="img/hindu-arabic-numeral-system1.png" alt="hindu-arabic-numeral-system">
                            <img src="img/hindu-arabic-numeral-system2.png" alt="hindu-arabic-numeral-system">
                        </ul> 
                    </div>
                    <div class="mechanical-age">
                        <label><h2>MECHANICAL AGE (1440 - 1800)</h2></label>
                        <ul class="timeline">
                            <li><p>Printing Press (1440)</p>  </li>
                            <img src="img/printing-press1.jpg" alt="cuneiform ">
                            <img src="img/printing-press2.jpg" alt="cuneiform">
                            <img src="img/printing-press3.jpg" alt="cuneiform">
                            <li><p>Slide Rule (1620)</p></li>
                            <img src="img/slide rule1.jpg" alt="heroglyphs">
                            <img src="img/slide rule2.jpg" alt="heroglyphs">
                            <img src="img/slide rule3.jpg" alt="heroglyphs">                
                            <li><p>Calculating Machine (1623)</p></li>
                            <img src="img/calculating machine.jpg" alt="papyrus">
                            <img src="img/calculating machine1.jpg" alt="papyrus">
                            <img src="img/calculating machine2.jpg" alt="papyrus">
                            <li><p>Pascaline (1642)</p></li>
                            <img src="img/pascal calculator.jpg" alt="papyrus">
                            <img src="img/pascal calculator1.jpg" alt="papyrus">
                            <img src="img/pascal calculator2.jpg" alt="papyrus">
                            <li><p>Leibniz Stepped Reckoner (1673)</p></li>
                            <img src="img/step reckonner.jpg" alt="abacus">
                            <img src="img/step reckonner1.jpg" alt="abacus">
                            <img src="img/step reckonner2.jpg" alt="abacus">
                            <li><p>Jacquard Loom (1801)</p></li>      
                            <img src="img/loom.jpg" alt="greek alphabets">
                            <img src="img/loom1.jpg" alt="greek alphabets">
                            <img src="img/loom2.jpg" alt="greek alphabets">
                            <li><p>Charles Babbage's Difference/Analytical Engine (1822/1837)</p></li>
                            <img src="img/difference engine.jpg" alt="codex">
                            <img src="img/difference engine1.jpg" alt="codex">
                            <img src="img/difference engine2.jpg" alt="codex">
                        </ul>  
                    </div>
                    <div class="electro-mechanical-age">
                        <label><h2>ELECTRO-MECHANICAL AGE (1840 - 1940)</h2></label>
                        <ul class="timeline">
                            <li><p>Morse Code (1835)</p></li>
                            <img src="img/morse.jpg" alt="woodblocks">
                            <img src="img/morse1.jpg" alt="woodblocks">
                            <img src="img/morse2.jpg" alt="woodblocks">
                            <li><p>The Bombe (1936)</p></li>
                            <img src="img/the bombe.jpg" alt="woodblocks">
                            <img src="img/the bombe1.jpg" alt="woodblocks">
                            <img src="img/the bombe2.jpg" alt="woodblocks">
                            <li><p>Telegraph (1837)</p></li>
                            <img src="img/telegraph.jpg" alt="cuneiform ">
                            <img src="img/telegraph1.jpg" alt="cuneiform">
                            <img src="img/telegraph2.jpg" alt="cuneiform">
                            <li><p>Telephone (1876)</p></li>
                            <img src="img/telephone.jpg" alt="heroglyphs">
                            <img src="img/telephone1.jpg" alt="heroglyphs">
                            <img src="img/telephone2.jpg" alt="heroglyphs">
                            <li><p>Comptograph (1885)</p></li>
                            <img src="img/comptograph.jpg" alt="woodblocks">
                            <img src="img/comptograph1.jpg" alt="woodblocks">
                            <img src="img/comptograph2.jpg" alt="woodblocks">
                            <li><p>Tabulating Machine (1890)</p></li>
                            <img src="img/tabulating machine.jpg" alt="papyrus">
                            <img src="img/tabulating machine1.jpg" alt="papyrus">
                            <img src="img/tabulating machine2.jpg" alt="papyrus">
                            <li><p>Punch Card (1890)</p></li>
                            <img src="img/punch card.jpg" alt="woodblocks">
                            <img src="img/punch card1.jpg" alt="woodblocks">
                            <img src="img/punch card2.jpg" alt="woodblocks">
                            <li><p>Radio (1895)</p></li>
                            <img src="img/radio.jpg" alt="abacus">
                            <img src="img/radio1.jpg" alt="abacus">
                            <img src="img/radio2.jpg" alt="abacus">
                            <li><p>Vacuum Tubes (1904)</p></li>      
                            <img src="img/vacuum tubes.jpg" alt="greek alphabets">
                            <img src="img/vacuum tubes1.jpg" alt="greek alphabets">
                            <img src="img/vacuum tubes2.jpg" alt="greek alphabets">
                            <li><p>Differential Analyzer (1930)</p></li>
                            <img src="img/differential analyzer.jpg" alt="codex">
                            <img src="img/differential analyzer1.jpg" alt="codex">
                            <img src="img/differential analyzer2.jpg" alt="codex">   
                        </ul> 
                    </div>    
                    <div class="electronic-age">
                        <label><h2>ELECTRONIC AGE (1450 - 1800)</h2></label>
                    <ul class="timeline">
                        <li><p>Z3 (1941)</p></li>
                        <img src="img/z3.jpg" alt="woodblocks">
                        <img src="img/z31.jpg" alt="woodblocks">
                        <img src="img/z32.jpg" alt="woodblocks">
                        <li><p>Mark I (1942)</p></li>
                        <img src="img/mark1.jpg" alt="cuneiform ">
                        <img src="img/mark11.jpg" alt="cuneiform">
                        <img src="img/mark12.jpg" alt="cuneiform">
                        <li><p>ENIAC (1945)</p></li>
                        <img src="img/eniac.jpg" alt="heroglyphs">
                        <img src="img/eniac1.jpg" alt="heroglyphs">
                        <img src="img/eniac2.jpg" alt="heroglyphs">
                        <li><p>Transistor (1947)</p></li>
                        <img src="img/transistor.jpg" alt="papyrus">
                        <img src="img/transistor1.jpg" alt="papyrus">
                        <img src="img/transistor2.jpg" alt="papyrus">
                        <li><p>Integrated Circuit (1958)</p></li>
                        <img src="img/ic.jpg" alt="abacus">
                        <img src="img/ic1.jpg" alt="abacus">
                        <img src="img/ic2.jpg" alt="abacus">
                        <li><p>UNIX Operating System (1969)</p></li>      
                        <img src="img/unix.jpg" alt="greek alphabets">
                        <img src="img/unix1.jpg" alt="greek alphabets">
                        <img src="img/unix2.jpg" alt="greek alphabets">
                        <li><p>Microprocessor (1971)</p></li>
                        <img src="img/microprocessor.jpg" alt="codex">
                        <img src="img/microprocessor1.jpg" alt="codex">
                        <img src="img/microprocessor2.jpg" alt="codex">
                        <li><p>Personal Computer (1970-80s)</p></li>
                        <img src="img/pc.jpg" alt="woodblocks">
                        <img src="img/pc1.jpg" alt="woodblocks">
                        <img src="img/pc2.jpg" alt="woodblocks">
                        <li><p>Internet (1983)</p></li>
                        <img src="img/internet.jpg" alt="woodblocks">
                        <img src="img/internet1.jpg" alt="woodblocks">
                        <img src="img/internet2.jpg" alt="woodblocks">
                        <li><p>World Wide Web (1991)</p></li>
                        <img src="img/www.png" alt="paper">
                        <img src="img/www1.jpg" alt="paper">
                        <img src="img/www2.png" alt="paper">
                        <li><p>Smart Phone (2000s)</p></li>
                        <img src="img/smartphone.jpg" alt="hindu-arabic-numeral-system">
                        <img src="img/smartphone1.jpg" alt="hindu-arabic-numeral-system">
                        <img src="img/smartphone2.jpg" alt="hindu-arabic-numeral-system">
                        <li><p>Artificial Intelligence (2010-Present)</p></li>
                        <img src="img/claudeAI.png" alt="woodblocks">
                        <img src="img/gpt.png" alt="woodblocks">
                        <img src="img/gemini.png" alt="woodblocks">
                    </ul>  
                    </div>                       
                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
    <div class="modal" id="imageModal">
        <span class="close-modal"></span>
        <img class="modal-content" id="modalImage">
    </div>
</body>
</html>